.country-details {
  width: 100%;
  min-height: 50px;
  border-bottom: 1px solid darkgrey;
  padding-top: 15px;
  font-size: 18px;
  line-height: 1rem;
  display: grid;
  grid-template-columns: 20% repeat(3, 18%) 12% 7%;
  align-items: center;
  justify-items: center;

  .country-details__image {
    width: 40%;
    margin-right: 50%;
    margin: 10% 0;
    img {
      width: 100%;
      height: 100%;
    }
    .name {
      text-decoration: none;
    }
  }

  li {
    padding-bottom: 1rem;
  }
  button {
    margin-left: 80%;

    span {
      font-size: 15px;
    }
  }
}
